<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<title>{% block title %}Liberated{% endblock %}</title>-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="apple-touch-icon icon-precomposed" href="/static/images/apple-touch-icon.png"/>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Neuton:200,300,400,700,800,400italic' rel='stylesheet' type='text/css'>
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','soCzYTV_Bsyr3zEyFG-w');
</script>
    
    {# Put any CSS you add in this block to be minified #}
    <!-- build:css /static/css/minified.css -->
    <link rel="stylesheet" href="/static/css/wysiwyg_figures.css"/>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <!-- endbuild -->


    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!--<script src="//unslider.com/unslider.min.js"></script>-->


    {% block head_extra %}{% endblock %}
  </head>
  <body>
    {% block body %}
      <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->

      {# I need this info just about everywhere, so I'm putting it in base. #}
      {% set about = get('aboutme') %}

      {% include "templates/partials/header.html" %}

      <div class="container">
        <div class="row">
          <div class="nav-identifier col-xs-12 col-sm-9 col-md-9 col-lg-9">{% block content %}{% endblock %}</div>
          <div style="border-left:1px solid #D0D0D0" class="aside col-xs-0 col-sm-3 col-md-3 col-md-3">{% block aside %}{% include "templates/partials/aside.html" %}{% endblock %}</div>
        </div>
      </div>

      {% include "templates/partials/footer.html" %}

      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
      <!--swiftype-->
      <script src="/static/javascript/jquery.ba-hashchange.min.js"></script>
      <script src="/static/javascript/jquery.swiftype.search.js"></script>

      <!-- build:js /static/javascript/minified.js -->
      <script src="/static/javascript/main.js"></script>
      <!-- endbuild -->

      {# Google Analytics code. Feel free to remove. #}

  </body>
</html>
