{# INDIVIDUAL VIEW FOR EACH articles #}
{# You can find a full list of variables to use on this page in your CMS. #}

{% extends "templates/partials/base.html" %}
{% extends "templates/articles/list.html" %}

{% block content %}
<script>
$('#life').addClass('active');
</script>
<meta property="st:image" content="{{ item.image.url }}">
<title>Liberated | {{ item.name }}</title>
<style>
.nav-identifier a{color:#e42c40 !important;}
iframe{
  margin-top:10px;
  margin-bottom:10px;
}
</style>
  <h1 style="margin-bottom:10px; font-size:3.5em">{{ item.name }}</h1>
  {% if item.author %}
  <p style="font-weight:300; color:#7A7A7A;">
    <em>Posted by {{ item.author.first }} {{ item.author.last }} on {{ item.publish_date|date('F d Y') }}</em>
  </p>
  {% else %}
  <p style="font-weight:300; color:#7A7A7A;">
  <em>Posted on {{ item.publish_date|date('F d Y') }}</em>
  </p>
  {% endif %}

  

    <div class="article-image" style="background-image:url('{{ item.image.url }}');">
      <img style="visibility:hidden;margin-left:auto; margin-right:auto;" src="{{ item.image.url }}" class="img-responsive"/>
    </div>


  

  
  



  <div style="font-size:15px;">{{ item.body|safe }}</div>

  {# List all images from this gallery. #}

  {% if item.optional_gallery %}
    <h2>Gallery</h2>
    <div class="row">
      {% for image in item.optional_gallery %}
        <div class="col-md-3">
          <a href="{{ image.url }}" class="thumbnail">
            <img src="{{ image|imageCrop(200,200) }}" class="img-responsive">
          </a>
        </div>
      {% endfor %}
    </div>
  {% endif %}


{% if item.tags %}<p style="font-weight:300; color:#7A7A7A;"><em>Tags: {{ item.tags }}</em></p>{% endif %}

  <hr/>





  
  

  <h1 style="margin-bottom:20px; margin-top:20px; text-align:center;">Similar Articles</h1>
  <div data-swiftype-index='false' style="width:100%"id="similar-articles">
{% set this_articles_category = item.category[0] %}
{% for article in this_articles_category.articles_relationship|sort('publish_date', true)|slice(0,3) %}
  
    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
      <a class="image-link" href="{{ url(object) }}">
        <div style="height:160px; background-image:url('{{ article.image.url }}'); background-size:cover;width:100%; margin-bottom:10px;"></div>
      </a>
        <a style="color:black" href="{{ url(article) }}">
          <h4>{{ article.name }}</h4>
        </a>
      </div>
{% endfor %}
  </div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = '{{ about.disqus_username }}'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>



{% endblock %}
