<section class="aside">    
    <section class="social-media">
      <p>Follow Us:</p>
      
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 social-circle facebook">
          <a target="_blank" href="{{ about.facebook_page }}"><i class="fa fa-facebook fa-2x"></i> </a>
        </div>
      
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 social-circle twitter">
          <a target="_blank" href="https://twitter.com/{{ about.twitter_username }}"><i class="fa fa-twitter fa-2x"></i> </a>
        </div>
     
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 social-circle instagram">
          <a target="_blank" href="{{ about.instagram_page }}"><i class="fa fa-instagram fa-2x"></i> </a>
        </div>
      
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 social-circle soundcloud">
          <a target="_blank" href="{{ about.soundcloud_page }}"><i class="fa fa-soundcloud fa-2x"></i></a>
        </div>
      
    </section>

    <!--<section id="box-ad" style="position:relative; top:10px; text-align:center;border:1px solid black; margin-left:auto; margin-right:auto; width:300px; height:250px;">300x250 Ad</section>-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Sidebar 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1477134884727939"
     data-ad-slot="4536294403"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section id="action-buttons">
<!--<a style="width:100%" class="btn btn-secondary" href="#" target="_blank">Subscribe <i style="line-height:inherit; position:relative; margin-right:8px; float:right;" class="fa fa-envelope"></i></a>-->

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//umich.us4.list-manage.com/subscribe/post?u=facc50092bf21852a282dc6f5&amp;id=bca4450361" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <p>Sign up for our Newsletter</p>
<div style="margin-bottom:20px;" class="mc-field-group">
  <input style="padding-left:2px; border-radius:3px; border:1px solid rgb(161, 161, 161); width:60%; display:inline-block;font-size:12px; line-height:26px;" type="email" value="" placeholder="Email Address" name="EMAIL" class="required email" id="mce-EMAIL">
  <input style="min-width:74px; width:38%; float:right; display:inline-block" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-secondary btn-sm">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_facc50092bf21852a282dc6f5_bca4450361" tabindex="-1" value=""></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<a style="border-bottom-right-radius:0px; border-bottom-left-radius:0px; margin-top:5px; width:100%" class="btn btn-primary" href="{{ about.instagram_page }}"  target="_blank">Photo Stream <i style="line-height:inherit; position:relative; margin-right:8px; float:right;" class="fa fa-instagram"></i></a>
</section>

<div id="instafeed"></div>

<a style="border-bottom-right-radius:0px; border-bottom-left-radius:0px; margin-top:10px; width:100%" class="btn btn-secondary" href="{{ about.song_of_the_week.original_url }}" target="_blank">Song of the Week <i style="line-height:inherit; position:relative; margin-right:8px; float:right;" class="fa fa-volume-up"></i></a>

<a target="_blank" href="{{ about.song_of_the_week.original_url }}">
  <img id="song-of-week" class="img-responsive" src="{{ about.song_of_the_week.thumbnail_url }}" />
</a>
<p style="margin-bottom: 0;font-weight: 400;text-align: center;vertical-align: middle; white-space: nowrap;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background: rgba(255, 255, 255, 0.7); border:0; color: black; position: relative; top: -43px; text-align: center; cursor: default; width: 101%;">{{ about.song_of_the_week.title }}</p>

<a style="margin-top:10px; width:100%" class="btn btn-secondary" href="mailto:j.kleiman90@gmail.com" target="_blank">Send Us Music <i style="line-height:inherit; position:relative; margin-right:8px; float:right;" class="fa fa-music"></i></a>

<div class="text-center">
  {% if about.name %}
  <br /><br />
    <h2>{{ about.name }}</h2>
    <p class="lead">{{ about.one_liner_bio }}</p>

    <a class="twitter-timeline" href="https://twitter.com/{{ about.twitter_username }}" data-widget-id="443912644651528192" data-screen-name="{{ about.twitter_username }}">Tweets by @{{ about.twitter_username }}</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  {% else %}
    <h2>Who are you?</h2>
    <a href="/cms/">Tell us about yourself in the CMS</a>
  {% endif%}
</div>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Sidebar 2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-1477134884727939"
     data-ad-slot="8966494007"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- <div style="margin-bottom:10px; margin-top:10px; text-align:center;border:1px solid black; width:100%; margin-left:auto; margin-right:auto; max-width:160px; height:600px;">160x600 Ad</div> -->

<section class="our-friends">
  <p>Our Friends...</p>
  <div>
    <a target="_blank" href="http://www.ThisSongIsSick.com">ThisSongIsSick.com</a><br />
    <a target="_blank" href="http://www.Thump.Vice.com">Thump.Vice.com</a><br />
    <a target="_blank" href="http://www.LowtempMusic.com">LowtempMusic.com</a><br />
    <a target="_blank" href="http://www.PrettyLightsMusic.com">PrettyLightsMusic.com</a><br />
    <a target="_blank" href="http://www.BigGigantic.com">BigGigantic.com</a><br />
    <a target="_blank" href="http://www.CuratedMusic.com">CuratedMusic.com</a>
  </div>
</section>

    <section class="social-media">
      <p>Follow Us:</p>
      
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 social-circle facebook">
          <a target="_blank" href="{{ about.facebook_page }}"><i class="fa fa-facebook fa-2x"></i> </a>
        </div>
      
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 social-circle twitter">
          <a target="_blank" href="https://twitter.com/{{ about.twitter_username }}"><i class="fa fa-twitter fa-2x"></i> </a>
        </div>
     
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 social-circle instagram">
          <a target="_blank" href="{{ about.instagram_page }}"><i class="fa fa-instagram fa-2x"></i> </a>
        </div>
      
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 social-circle soundcloud">
          <a target="_blank" href="{{ about.soundcloud_page }}"><i class="fa fa-soundcloud fa-2x"></i></a>
        </div>
      
    </section>

</section>




