<header>
    <a href="/">
      <img style="top:15px; position:relative; max-height:120px; margin-left:auto; margin-right:auto" src="/static/images/assets/new-logo.png" />
    </a>
    <div class="navbar" role="navigation">
          <div style="width: 98%; margin-left: auto; margin-right: auto;">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li id="life" class=""><a href="/">Home</a></li>
                <li id="about-us" class=""><a href="/artists">About Us</a></li>
                <li id="artists" class=""><a href="/artists">Artists</a></li>
                <li id="music" class=""><a href="/music">Music</a></li>
                <li id="blog" class=""><a href="/blog">Blog</a></li>
                <li id="tickets"><a href="/shows">Tickets</a></li>
                <li id="merch"><a href="http://allgoodrecs.bigcartel.com">Store</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>

        </div>
  </header>

