@media(min-width:0px) and (max-width:400px){
  #box-ad{
    display: none;
  }
}
/*Reset bootstrap stuff*/
hr{
  border-top: 1px solid #D0D0D0 !important;
}
@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 501px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
.pagination>li>a, .pagination>li>span{
  color:#e42c40;
}
.pagination>li>a:hover, .pagination>li>span:hover{
  color:#CB1A2D;
}


address{
  margin-bottom:0 !important;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
  vertical-align: middle;
}
.btn-info{
  background-color: #000000;
  border-color: #141414;
}
.btn-info:hover, .btn-info:active{
  background-color: #272727;
  border-color: #272727;
}
ul{
  list-style: none;
}
/*END BOOTSTRAP CUSTOMIZATION*/

header {
  background-color: rgb(7, 6, 18);
  height: 187px;
  text-align: center;
}

footer{
  background-color: rgb(7, 6, 18);
  text-align: center;
  height:75px;	
  padding-top:15px;
  margin-top:10px;
}
footer .navbar{
	background:rgb(7, 6, 18);
	margin:0;
}
footer a{
	color:#666666 !important;
}
footer .navbar-nav li a:hover{
	color:#e42c40 !important;
	background:transparent;
}
footer .navbar-nav li.active a{
	color: #e42c40 !important;
}
@media (min-width: 768px){
    .navbar-nav{
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        float:none;
    }
}
header .navbar{
	position: relative;
	top: 34px;
	margin: 0;
	background: #15151e;
}
p,h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
}
.btn{
  transition: all 0.3s ease 0s;
}
.btn-primary{
	background:#e42c40;
	border-color:#DB1A2F;

}
.btn-primary:hover, .btn-secondary:active{
	background:#DB1A2F;
	border-color:#DB1A2F;
}
.btn-secondary{
  background:#252525;
  border-color:#252525;
  color:white;
}
.btn-secondary:hover, .btn-secondary:active{
  background:black;
  border-color:black;
  color:white;
}
section{
	zoom:1;
	overflow:hidden;
}
header:after, section:after, article:after, footer:after, #navigation-top:after, #navigation-bottom:after, #page-header-wrapper:after, #banner-area-wrapper:after, #page-body-wrapper:after, #page-footer-wrapper:after, .clearer:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
font-size: 0;
}
.navbar-nav li a{
	color:white;
}
.navbar-nav li a:hover{
	color:#e42c40;
	background:transparent;
}
.navbar-nav li.active a{
	color: #e42c40;
}
.navbar-nav>li {
margin-left: 1em;
margin-right: 1em;
}

body{
	font-family: 'Oxygen', sans-serif !important;
  /*font-family: 'Neuton', serif !important;*/
}
section{
	position: relative;
	zoom:1;
	overflow: hidden;
}
header{
	margin-bottom:46px;
}


/*END HEADER*/

/*home page*/
.home-pic{
  height:160px;
}
.releases{
  text-align:center;
  margin-top:25px;
}
.release-block{
  margin-bottom:40px;
  min-height:300px;
}
.release-block > .holder{
  margin-bottom:2px; width:100%; height:250px; background-position:center; background-size:cover; 

}
.lead{
	font-size:14px;
}
.article-block{
  min-height:320px;
  /*border-bottom:1px solid #eee;*/
  margin-bottom:25px;
}
a{
	color:black;
}
a:hover{
	color:gray;
	text-decoration: none;
}
.image-link img:hover{
	opacity:0.8;
}
.image-link img{
	-webkit-transition: .4s all ease;
    -moz-transition: .4s all ease;
    transition: .4s all ease;
}
.article-image{
	min-height:400px;
  margin-top:10px;
  margin-bottom:20px;
	width:100%;
	background-size:cover;
  background-position: center;
}
.not-featured{
	display:none;
}
#similar-articles a{
  color:black !important;
}
#st-launcher-tab{
  display: none;
}

/*THIS CONTROLS THE FILTER FUNCTIONALITY*/
.music-articles .article-block:not(.Music){
  display:none;
}
.video-articles .article-block:not(.Videos){
  display:none;
}
.other-articles .article-block:not(.Other){
  display:none;
}

.chicago-articles .article-block:not(.Chicago){
  display:none;
}
.detroit-articles .article-block:not(.Detroit){
  display:none;
}
.denver-articles .article-block:not(.Denver-Boulder){
  display:none;
}
.nyc-articles .article-block:not(.NYC){
  display:none;
}
.sanfran-articles .article-block:not(.San){
  display:none;
}


/*Slider*/
/**
 * PgwSlider - Version 2.2
 *
 * Copyright 2014, Jonathan M. Piat
 * http://pgwjs.com - http://pagawa.com
 *
 * Released under the GNU GPLv3 license - http://opensource.org/licenses/gpl-3.0
 */
.pgwSlider {
    width: 100%;
    color: #fff;
    zoom: 1;
	overflow: hidden;
}

.pgwSlider a{
    display: block;
    text-decoration: none;
    color: #fff;
}

.pgwSlider .ps-current {
    float: left;
    width: 74%;
    overflow: hidden;
    height: inherit;
    position: relative;
    font-size: 1rem;
}

.pgwSlider.listOnTheLeft .ps-current {
    float: right;
}

.pgwSlider .ps-current ul {
    width: 100%;
}

.pgwSlider .ps-current li {
    width: 100%;
    z-index: 1;
    opacity: 0;
    display: none;
}

.pgwSlider .ps-current img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
    display: block;
    transition: margin-top 250ms linear;
}

.pgwSlider .ps-caption {
    position: absolute;
    width: 100%;
    padding: 12px;
    background: rgba(0, 0, 0, 0.7);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
    left: 0;
    bottom: 0;
    display: none;
    z-index: 3;
}
.pgwSlider .ps-caption b{
	font-size:2.5em;
}
.ps-list li span{
	font-size:2em;
}
ul.pgwSlider,
.pgwSlider  ul {
    float: right;
    width: 25%;
    padding: 0;
    list-style: none;
    margin: 0;
}

ul.pgwSlider.listOnTheLeft,
.pgwSlider.listOnTheLeft > ul {
    float: left;
}

ul.pgwSlider > li,
.pgwSlider > .ps-list > li {
    height: 50px;
    margin-bottom: 6px;
    overflow: hidden;
    position: relative;
    opacity: 0.6;
    filter: alpha(opacity=60);
    font-size: 0.8rem;
    transition: opacity 200ms linear;
}

ul.pgwSlider > li:last-child,
.pgwSlider > ul > li:last-child {
    margin-bottom: 0;
}

ul.pgwSlider > li span,
.pgwSlider > .ps-list > li span {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 5px;
    background: rgba(0, 0, 0, 0.7);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

ul.pgwSlider > li:hover,
.pgwSlider > ul > li:hover {
    opacity: 1 !important;
}

ul.pgwSlider > li img,
.pgwSlider > ul > li img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: margin-top 250ms linear;
}

.pgwSlider .ps-prevIcon {
    border-color:transparent #fff transparent;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    display: block;
}

.pgwSlider .ps-nextIcon {
    border-color:transparent #fff transparent;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    display: block;
}

.pgwSlider .ps-current .ps-prev {
    background: rgba(0, 0, 0, 0.5);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000')";
    border: 1px solid #777;
    border-left: 0;
    border-radius: 0 4px 4px 0;
    position: absolute;
    padding: 20px 20px 20px 17px;
    left: 0;
    top: 40%;
    cursor: pointer;
}

.pgwSlider .ps-current .ps-next {
    background: rgba(0, 0, 0, 0.5);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000')";
    border: 1px solid #777;
    border-right: 0;
    border-radius: 4px 0 0 4px;
    position: absolute;
    padding: 20px 17px 20px 20px;
    right: 0;
    top: 40%;
    cursor: pointer;
}

/*
 * The media-queries are not used because IE8 doesn't support them.
 */
ul.pgwSlider.wide > li,
.pgwSlider.wide > ul > li {
    width: 100% !important;
}

.pgwSlider.narrow .ps-current {
    margin-bottom: 6px;
    font-size: 0.8rem;
}

.pgwSlider.narrow .ps-current img {
    width: 100%;
    min-height: inherit;
}

.pgwSlider.narrow .ps-current,
ul.pgwSlider.narrow,
.pgwSlider.narrow > ul {
    width: 100%;
}

ul.pgwSlider.narrow > li,
.pgwSlider.narrow > .ps-list > li {
    float: left;
    min-height: 50px;
    max-height: 70px;
    min-width: 15%;
    font-size: 0.7rem;
    margin-bottom: 0;
}

ul.pgwSlider.narrow.listOnTheLeft > li,
.pgwSlider.narrow.listOnTheLeft > ul > li {
    float: right;
}

.pgwSlider.narrow .ps-caption {
    padding: 8px;
}

.pgwSlider.narrow .ps-current .ps-prev {
    padding: 15px 15px 15px 12px;
    top: 35%;
}

.pgwSlider.narrow .ps-current .ps-next {
    padding: 15px 12px 15px 15px;
    top: 35%;
}
/*END SLIDER*/

/*ABOUT PAGE*/
section{
    position: relative;
    zoom:1;
    overflow: hidden;
}
#about > div > iframe{
    margin-left: auto;
    margin-right:auto;
}
.vid-holder{
    margin-left: auto;
    margin-right:auto;
    width: 85%;
    margin-top:2em;
}
#about{
    text-align: center
}
.divider{
    height:300px;
}
.divider h1{
    text-align:center;
}
#contact-divider{
    background-image:url('/static/images/assets/contact-divider.png');
    background-size:cover;
    background-position: center;
    font-size:3em;
    opacity:0.77;
    color:white;
    padding-top:150px;
    margin-top:40px;
}
/*------------------------------------------------*/
/* Fancy  contact form and comment form
/*------------------------------------------------*/
.contact{
    margin-bottom:2em;
    margin-top:3em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}
form{
    margin-left: auto;
    margin-right: auto;
    float:none !important;
}

.contact-form input[type="text"],.contact-form input[type="email"] , .contact-form textarea , .comment-form input[type="text"],.comment-form input[type="email"] , .comment-form textarea{
  width:100%;
  max-width:100%
}

.contact-form input[type="text"].error , .contact-form input[type="email"].error , .contact-form textarea.error {
  border-color:#e99f9f;
}
.contact-form input[type="text"].valid , .contact-form input[type="email"].valid , .contact-form textarea.valid {
  border-color:#c0da66
}
.contact-form .control-wrap .icon , .comment-form .control-wrap .icon {
  position: absolute;
  width: 45px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background-color: #f1f2f2;
  text-align: center;
  line-height: 34px;
  left: 1px;
  top: 1px!important;
  z-index: 12;
  margin: 0!important;
    -moz-border-radius-topleft::5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display:none
}
.contact-form .control-wrap .icon:after, .comment-form .control-wrap .icon:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -12px;
  border: 6px solid transparent;
  border-left: 6px solid #f1f2f2;
  margin-top: -6px
}

/* Disable icons for contact form */
.contact-form.field-icons-yes input[type="text"],.contact-form.field-icons-yes input[type="email"], .comment-form input[type="text"],.comment-form input[type="email"]{
  padding-left:60px;
  background:white;
}
.contact-form.field-icons-yes .control-wrap .icon ,.comment-form .control-wrap .icon {
  display:inline-block 
  }
.contact-form .control-wrap , .comment-form .control-wrap { position:relative; margin-bottom:20px; padding:0 }
.contact-form .row-fluid, .comment-form .row-fluid { 
    display: block;
    zoom: 1;
    overflow: hidden;
    margin: 0 -10px!important
 }
 .contact-form .row-fluid div{
    margin-left:auto;
    margin-right:auto;
 }
.comment-form .row-fluid { margin-bottom: 0px!important }
.contact-form .row-fluid [class*="span"], .comment-form .row-fluid [class*="span"] { padding: 0 10px!important }
.contact input[type="text"], .contact textarea{
background: transparent;
padding: 8px 15px;
outline: none;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
font-size: 13px;
color: #666;
margin: 0;
max-width: 100%;
display: block;
color: #999;
border: 1px solid #ddd;
font-family: inherit;
outline: none!important;
transition: border-color 0.3s ease-in-out;
box-shadow: inset 0px 0px 2px rgba(180, 180, 180, 0.05);
}
form i{
  color:#e42c40;
}

/*end about*/

/*MUSIC PAGE*/
/*music*/
.play-background{
  width:40px;
  height:40px;
  background:#D8D5D2; 
  margin-left:auto; 
  margin-right:auto; 
  position:relative; 
  top:100px;
}
.play-button{
  line-height:300px;
}
.play-button i{
  color:#e42c40;
  position:relative;
  top:-50px;
}
.play-button i:hover{
  color:#DB1A2F;
}
section#music{
  padding-bottom:3em;
}
#music-divider{
  background-image: url('http://thedolab.com/wp-content/uploads/2012/08/GRIZLIVE2.jpeg');
  background-size: cover;

  color:white;
  padding-top:150px;
  height:350px;
}
.text-centered{
  text-align:center;
}
.text-centered > h4{
  margin:10px;
}
.image-centered{
  margin-left:auto;
  margin-right:auto;
}
.description{
  margin-top:1.5em;
}
.transition{
  -webkit-transition: all 250ms ease-in-out;
-moz-transition: all 250ms ease-in-out;
-ms-transition: all 250ms ease-in-out;
-o-transition: all 250ms ease-in-out;
transition: all 250ms ease-in-out; 
}
a.support{
  display:inline-block;
  color: #5b5957;
  background-color: #D8D5D2;
  border:1px solid #D8D5D2 !important;
  border-radius:0px !important;
  opacity:0.9;
  margin:0;
}
a.download{
  background-color: #e42c40;
  border:1px solid #e42c40 !important;
  border-right-color:#e42c40 !important;
  color: #DDDBCE;
  border-radius:0px !important;
  display:inline-block;
  opacity:0.95;
  font-weight:300;
  margin:0;
}
a.download, a.support, a.info{
 /*margin-top:10px;*/
}
a.download:hover{
  color:white !important;

}
a.support:hover{

  color:white !important;
}
a.download:hover, a.support:hover, a.info:hover{
  opacity:1;
}
/*END MUSIC*/

/*TICKETS PAGE*/
.show{
  
}
.griz-shows .show-item:not(.griz){
  display:none;
}
.manic-shows .show-item:not(.manic){
  display:none;
}
.floozies-shows .show-item:not(.floozies){
  display:none;
}
.select-style {
    padding: 0;
    margin:0;
    border: 1px solid #ccc;
    width: 220px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;

    background: #fff url("/static/images/assets/arrow.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}
.show-table{
  margin-bottom:6em;
}
/*END TICKETS*/

/*ASIDE*/
#mc_embed_signup_scroll{
  padding-top: 27px;
}
.aside{
  overflow: visible;
}
.our-friends{
  margin-bottom:2em;
  margin-top:2em;
}
.our-friends > div{
  border:1px solid #D0D0D0;
  padding-left:5px;
  line-height: 24px;

}
.our-friends > p{
  background:#252525;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius:0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color:white;
}
.fa-lg{
  font-size:1.6em !important;
}
#instafeed{
  z-index: 1;
  position: relative;
  top:-12px;
}
#song-of-week{
  z-index: -1;
  position: relative;
  top:-12px;
}
#action-buttons{
  margin-top:2em;
  z-index:999;
}
#action-buttons a{
  margin-bottom:10px;
}
.navbar .social-circle{
  color:rgb(182, 182, 182);
  border:0;
}
.navbar .social-media{
  line-height: 40px;
  text-align: left;
}
.social-media{
  text-align:center;
}
.social-circle{
  display:inline-block;
  height:40px;
  color:#333333;
  border:0;
  text-align: center;
}
.social-circle .fa{
  line-height:40px;
}
.social-circle .fa:hover{
  color:#e42c40;
}
/*END ASIDE*/

/*Artists list page*/
.artist-quote{
  font-style: italic;
  font-size: 1.5em;
}
.social-buttons{
  margin-top:100px;
}
.music-button a{
  margin-top:100px;
  font-size:2em;
}
.artist-image{
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
@media (min-width:0px) and (max-width: 768px){
  .social-buttons, .music-button a{
    margin-top:30px;
  }
  .aside{
    display:none !important;
  }
  .home-pic{
    height:350px;
  }
}
/*END artists list page */

/*BLOG*/
.blog-image{
  height:500px;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  position:relative;
  cursor: pointer;
  overflow:hidden;
}
.blog-image > a{
  position:relative;
}
.title{
  position:absolute;
  bottom:-30px;
  background:rgba(0,0,0,0.4);
  width:100%;
  color:white;
  padding:1.5em;
  padding-top:1em;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.title > a{
  position:relative;
  top:8px;
  color:white;
  text-transform: uppercase;
}
/*END BLOG*/

/*Artists Individual Page*/

.twitter-feed{
  margin-top:20px;
  padding-left:5%;
  padding-right:5%;
}
.artist-instagram{
  margin-top:20px;
}
.insta-container{
  zoom:1;
  overflow:hidden;
  margin-bottom:15px;
  max-width:95%;
  margin-left:auto;
  margin-right:auto;
}
.insta-container .fa{
  margin-right:3px;
}
.insta-container img{
  border-radius:3px;
}
span.likes{
  margin-right:10px;
}
.artist-instagram{
  max-width: 100%;
  min-width: 180px;
  margin-left:5%;
  margin-right:5%;
  border:1px solid #DDD;
  border-radius:5px;
  padding-bottom:10px;
}
.artist-feed .insta-container img:hover{
  opacity:0.7;
}
.load-more{
  width:100%;
  max-width:300px;
  margin-left:auto;
  margin-right:auto;
}
#load-moreGRIZ, #load-moreMANIC, #load-moreFLOOZIES{
  background-color: rgb(111, 151, 182);
background-image: -webkit-linear-gradient(top, rgb(111, 151, 182), rgb(63, 114, 155));
background-origin: padding-box;
background-position: 50% 50%;
background-repeat: repeat;
background-size: auto;
baseline-shift: baseline;
border-bottom-color: rgb(28, 83, 128);
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-collapse: separate;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(28, 83, 128);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(28, 83, 128);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(28, 83, 128);
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-top-style: solid;
border-top-width: 1px;
bottom: auto;
box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 1px 0px, rgba(255, 255, 255, 0.0470588) 1px 0px 0px 0px inset, rgba(255, 255, 255, 0.0470588) -1px 0px 0px 0px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset;
}
#load-moreGRIZ:active, #load-moreMANIC:active, #load-moreFLOOZIES:active{
background-color: rgb(60, 109, 148);
background-image: none;
background-origin: padding-box;
background-position: 0% 0%;
background-repeat: repeat;
background-size: auto;
baseline-shift: baseline;
border-bottom-color: rgb(19, 56, 86);
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-collapse: separate;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(19, 56, 86);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(19, 56, 86);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(19, 56, 86);
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-top-style: solid;
border-top-width: 1px;
bottom: auto;
box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px inset, rgba(0, 0, 0, 0.14902) 0px 0px 1px 0px inset, rgba(255, 255, 255, 0.8) 0px 1px 0px 0px;
color: rgba(255, 255, 255, 0.8) !important;
}
.insta-follow-button:active{
  background-color: rgb(60, 109, 148);
background-image: none;
background-origin: padding-box;
background-position: 0% 0%;
background-repeat: repeat;
background-size: auto;
baseline-shift: baseline;
border-bottom-color: rgb(19, 56, 86);
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-collapse: separate;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(19, 56, 86);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(19, 56, 86);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(19, 56, 86);
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-top-style: solid;
border-top-width: 1px;
bottom: auto;
box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px inset, rgba(0, 0, 0, 0.14902) 0px 0px 1px 0px inset, rgba(255, 255, 255, 0.8) 0px 1px 0px 0px;
color: rgba(255, 255, 255, 0.8) !important;
}
.insta-follow-button:hover{
  color: rgba(255, 255, 255, 0.8) !important;
}
.insta-follow-button{
  background-color: rgb(111, 151, 182);
background-image: -webkit-linear-gradient(top, rgb(111, 151, 182), rgb(63, 114, 155));
background-origin: padding-box;
background-position: 50% 50%;
background-repeat: repeat;
background-size: auto;
baseline-shift: baseline;
border-bottom-color: rgb(28, 83, 128);
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-collapse: separate;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(28, 83, 128);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(28, 83, 128);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(28, 83, 128);
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-top-style: solid;
border-top-width: 1px;
bottom: auto;
box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 1px 0px, rgba(255, 255, 255, 0.0470588) 1px 0px 0px 0px inset, rgba(255, 255, 255, 0.0470588) -1px 0px 0px 0px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset;
box-sizing: border-box;
buffered-rendering: auto;
caption-side: top;
clear: none;
clip: auto;
clip-path: none;
clip-rule: nonzero;
color: rgb(255, 255, 255);
color-interpolation: srgb;
color-interpolation-filters: linearrgb;
color-rendering: auto;
cursor: pointer;
direction: ltr;
display: inline-block;
dominant-baseline: auto;
empty-cells: show;
fill: rgb(0, 0, 0);
fill-opacity: 1;
fill-rule: nonzero;
filter: none;
flex-basis: auto;
flex-direction: row;
flex-grow: 0;
flex-shrink: 1;
flex-wrap: nowrap;
float: none;
flood-color: rgb(0, 0, 0);
flood-opacity: 1;
font-family: proxima-nova, 'Helvetica Neue', Arial, Helvetica, sans-serif;
font-kerning: auto;
font-size: 14px;
font-stretch: normal;
font-style: normal;
font-variant: normal;
font-variant-ligatures: normal;
font-weight: bold;
glyph-orientation-horizontal: 0deg;
glyph-orientation-vertical: auto;
height: 27px;
image-rendering: auto;
justify-content: flex-start;
left: auto;
letter-spacing: normal;
lighting-color: rgb(255, 255, 255);
line-height: 14px;
list-style-image: none;
list-style-position: outside;
list-style-type: disc;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 5px;
marker-end: none;
marker-mid: none;
marker-start: none;
mask: none;
mask-type: luminance;
max-height: none;
max-width: none;
min-height: 0px;
min-width: 0px;
object-fit: fill;
object-position: 50% 50%;
opacity: 1;
order: 0;
orphans: auto;
outline-color: rgb(255, 255, 255);
outline-offset: 0px;
outline-style: none;
outline-width: 0px;
overflow-wrap: normal;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 6px;
padding-left: 6px;
padding-right: 6px;
padding-top: 5px;
page-break-after: auto;
page-break-before: auto;
page-break-inside: auto;
paint-order: fill stroke markers;
perspective: none;
perspective-origin: 55px 13.5px;
pointer-events: auto;
position: relative;
resize: none;
right: auto;
shape-image-threshold: 0;
shape-margin: 0px;
shape-outside: none;
shape-rendering: auto;
speak: normal;
stop-color: rgb(0, 0, 0);
stop-opacity: 1;
stroke: none;
stroke-dasharray: none;
stroke-dashoffset: 0;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
stroke-opacity: 1;
stroke-width: 1;
tab-size: 8;
table-layout: auto;
text-align: center;
text-anchor: start;
text-decoration: none;
text-indent: 0px;
text-overflow: clip;
text-rendering: auto;
text-shadow: rgb(28, 83, 128) 0px 1px 1px;
text-transform: none;
top: auto;
touch-action: auto;
transform: none;
transform-origin: 55px 13.5px;
transform-style: flat;
transition-delay: 0s;
transition-duration: 0s;
transition-property: all;
transition-timing-function: ease;
unicode-bidi: normal;
vector-effect: none;
vertical-align: baseline;
visibility: visible;
white-space: nowrap;
widows: auto;
width: 110px;
will-change: auto;
word-break: normal;
word-spacing: 0px;
word-wrap: normal;
writing-mode: lr-tb;
z-index: auto;
zoom: 1;
-webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 1px 0px, rgba(255, 255, 255, 0.0470588) 1px 0px 0px 0px inset, rgba(255, 255, 255, 0.0470588) -1px 0px 0px 0px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset;
}



