{% extends "templates/partials/base-1-column.html" %}

{% block content %}
<title>Liberated | About</title>
<script>
$('#about-us').addClass('active');
</script>
<section class="about">
  <section id="about">
      <div class="vid-holder">
        <iframe width="100%" height="555" src="//www.youtube.com/embed/Qo29t-5x7Ak?list=UUkEsnx-qZuVMwRJrH-GXmVg" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <section class="divider" id="contact-divider">
    <h1>Contact Us</h1>
    </section>


    <section class="contact">
      <form Action="mailto:j.kleiman90@gmail.com" METHOD="POST" ENCTYPE="text/plain" id="contactForm" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 contact-form field-icons-yes">
          <div class="row-fluid">
            <div style="display:block" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="control-wrap">
                <span class="icon">
                  <i class="fa fa-user"></i>
                </span>
                <input type="text" maxlength="100" name="name" id="name" class="name required" placeholder="Your Name">
              </div>
            </div>
            </div>
            <div class="row-fluid">
            <div style="display:block" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="control-wrap">
                <span class="icon">
                  <i class="fa fa-envelope-o"></i>
                </span>
                <input required type="text" maxlength="100" name="email" id="email" class="email required" placeholder="Your Email">
              </div>
            </div>
            </div>
            <div class="row-fluid">
            <div style="display:block" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="control-wrap">
                <textarea required type="text" name="message" id="phone" class="telephone required" placeholder="Your Message"></textarea>
              </div>
            </div>
            </div>
            <div class="row-fluid">
              <div style="padding:0; float: none; width: 92%;" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <button style="width:100%; margin-left:auto; margin-right: auto;"target="_blank" type="submit" class="btn btn-primary"><i style="color:white; margin-right:10px; margin-left:-10px;" class="fa fa-paper-plane-o"></i>Send</button>
              </div>
          </div>
        </form>
    </section>
</section>
{% endblock %}